<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Your Reaction Time</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="container">When the background color turns green, click as fast as possible</div>
<div class="result"></div>

</body>
</html>