<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Population of city/state</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<form class="search-form">
<input type="text" class="search" placeholder="City or State">
<ul class="suggestions">
  <li>Filter for a city</li>
  <li>or a state</li>
</ul>
</form>

<div class="idhar"></div>

</body>
</html>

