<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory Game</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="board">
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/c.png" data-value="c.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/dart.png" data-value="dart.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/java.png" data-value="java.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/js.png" data-value="js.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <div class="overlay"></div>
    <img src="./imgs/php.png" data-value="php.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/python.png" data-value="python.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/rust.png" data-value="rust.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/solidity.png" data-value="solidity.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/c.png" data-value="c.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/dart.png" data-value="dart.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/java.png" data-value="java.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/js.png" data-value="js.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/php.png" data-value="php.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/python.png" data-value="python.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/rust.png" data-value="rust.png">
  </div>
  <div class="square">
    <div class="overlay"></div>
    <img src="./imgs/solidity.png" data-value="solidity.png">
  </div>
</div>

</body>
</html>