<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<ul id="bands"></ul>

</body>
</html>