<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio </title>
  <script defer src="app.js"></script>
</head>
<body>

<em>Psst: have a look at the JavaScript Console</em>

</body>
</html>